*{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}

body::before{
    opacity: 0.9;
    content: "";
    width: 100%;
    height: 657px;
    z-index: -1;
    top: 0px;
    padding-bottom: 35px;
    position: absolute;
    background: url('/static/img/bg1.jpg') no-repeat center center;
}
nav{
    background-color: #302d2d;
    padding: 12px 
}

ul{
    display: flex;
    flex-direction: row;
}

li{
    list-style: none;
    padding: 3px 12px;
}

a{
    text-decoration: none;
    color: white;
    font-weight: bold;
}

h2{
    text-align: center;
    color: black;
}

.container{
margin: 35px 0px; 
}

input, textarea{
    display: block;
    padding: 3px;
    margin: 15px auto;
    width: 60%;
    outline: none;
    border: 2px solid black;
    border-radius: 5px;
}

.btn{
    margin: 4px auto;
    display: block;
    padding: 5px 12px;
    background: #302d2d;
    color: white;
    font-weight: bold;
    font-size: 15px;
    border: 2px solid black;
    border-radius: 9px;
    cursor: pointer;
    outline: none;
}
