{
  "name": "dance",
  "version": "1.0.0",
  "description": "This is best dance paractise website",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js -e js,jbs,pug"
  },
  "author": "usama",
  "license": "ISC",
  "dependencies": {
    "async": "^3.2.2",
    "await": "^0.2.6",
    "body-parser": "^1.18.3",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.6",
    "express": "^4.16.4",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.17.2",
    "express3": "^0.0.0",
    "express3-handlebars": "^0.5.2",
    "fs": "^0.0.1-security",
    "hbs": "^4.2.0",
    "mongoose": "^5.3.4",
    "nodemon": "^2.0.15",
    "pub": "^0.2.0",
    "pug": "^3.0.2",
    "start": "^5.1.0"
  }
}
